
spring.datasource.username = root
spring.datasource.password = Rahul@1994

spring.datasource.url= jdbc:mysql://localhost:3306/library_LMS?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto = update
server.port = 8086